VkMusic/LoginWindow.xaml

<Window x:Class="VkMusic.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkMusic"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Resources/vk2.png" Width="32"/>
            <TextBlock Text="VkMusic" Margin="5 0 0 0" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="loginBox" Grid.Row="1" Height="20" Width="150" GotFocus="ClearForm" 
                 LostFocus="RestoreLogin"
                 Text="Email или номер" FontWeight="ExtraLight" FontStyle="Italic" />
        <TextBox x:Name="passwordBox" Grid.Row="2" Height="20" Width="150" GotFocus="ClearForm" 
                 LostFocus="RestorePass"
                 Text="Пароль" FontWeight="ExtraLight" FontStyle="Italic"/>
        <Button Grid.Row="3" Width="80" Height="20" Content="Войти" Click="AcceptLogin"/>
    </Grid>
</Window>
