VkMusic/MainWindow.xaml

<Window x:Class="VkMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkMusic"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="VkMusic" 
        Height="300" 
        Width="470" 
        Icon="/Resources/vk4.png" 
        Background="#FF4D7FD6"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <RadialGradientBrush  x:Key="blueStyle">
            <GradientStop Color="CornflowerBlue" Offset="0"/>
            <GradientStop Color="AliceBlue" Offset="2.5"/>
        </RadialGradientBrush >
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="BlueViolet" Background="AliceBlue" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="CornflowerBlue"  BorderThickness="1" BorderBrush="CornflowerBlue" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="AliceBlue"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="10" />
                    <Setter Property="MinWidth" Value="10" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Gray"
                                             Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseLeftButtonDown">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="test">
                        <DoubleAnimation From="70" To="150"
                                         AutoReverse="True"
                                         RepeatBehavior="0:0:10"
                                         Duration="0:0:3"
                                          />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{StaticResource blueStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" 
                      Grid.ColumnSpan="6"
                      ScrollChanged="AddNewPlaylists">
            <WrapPanel x:Name="Space">
                <!--
                <StackPanel Height="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Grid>
                        <Image Source="/Resources/default_playlist.jpeg"
                            Width="135"
                            Height="135"
                            Margin="5 5 5 5">
                        </Image>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Name="test">
                            <Ellipse Width="15" Height="15" Margin="7" Fill="BlueViolet"/>
                            <Ellipse Width="15" Height="15" Margin="7" Fill="BlueViolet"/>
                            <Ellipse Width="15" Height="15" Margin="7" Fill="BlueViolet"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Отдельные треки"
                               FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Музыка ВКонтакте"
                               FontWeight="Light"
                               Width="120"
                               Foreground="DarkSlateGray"/>
                </StackPanel>
                -->
            </WrapPanel>
        </ScrollViewer>
        
        <Slider x:Name="TimeLine" 
                Grid.Row="1" 
                Grid.ColumnSpan="6"
                Style="{StaticResource Horizontal_Slider}" 
                ValueChanged="ChangePositionSong"/>
        
        <Image x:Name="buttonPlay" 
               Grid.Row="2" 
               Grid.Column="1" 
               Source="/Resources/stop.png"
               MouseLeftButtonDown="PlayPause"/>
        
        <Image Grid.Row="2" 
               Grid.Column="0" 
               Source="/Resources/previous.png"
               MouseLeftButtonDown="BTClickPrev"/>
        
        <Image Grid.Row="2" 
               Grid.Column="2" 
               Source="/Resources/next.png"
               MouseLeftButtonDown="BTClickNext"/>
        
        <StackPanel Grid.Row="2" Grid.Column="3">
            
            <TextBlock x:Name="SongTitle" 
                       Padding="10 0 0 0" 
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" Text="Title"/>
            
            <TextBlock x:Name="SongArtist" 
                       Padding="10 0 0 0" 
                       FontSize="11"
                       HorizontalAlignment="Left" 
                       FontWeight="ExtraLight" Text="Artist"/>
        </StackPanel>
        
        <TextBlock x:Name="SongTime" 
                   Grid.Row="2" 
                   Grid.Column="4" Text="00:00" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="12" FontWeight="Light"/>
        
        <Slider x:Name="VolumeSlider"
                Grid.Row="2" 
                Grid.Column="5" 
                Value="0.3" 
                Style="{StaticResource Horizontal_Slider}"
                Minimum="0" Maximum="1" 
                ValueChanged="ChangeVolume" 
                VerticalAlignment="Center"/>
    </Grid>
</Window>
