VkMusic/MainWindow.xaml

<Window x:Class="VkMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkMusic"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="VkMusic" Height="300" Width="450" Icon="/Resources/vk4.png" Background="#FF4D7FD6">
    <Window.Resources>
        <RadialGradientBrush  x:Key="blueStyle">
            <GradientStop Color="CornflowerBlue" Offset="0"/>
            <GradientStop Color="AliceBlue" Offset="2.5"/>
        </RadialGradientBrush >
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="BlueViolet" Background="AliceBlue" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="CornflowerBlue"  BorderThickness="1" BorderBrush="CornflowerBlue" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="AliceBlue"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="10" />
                    <Setter Property="MinWidth" Value="10" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Gray"
                                             Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource blueStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="6" Name="list" SelectionChanged="PlayingSong" Background="{StaticResource blueStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="190" DisplayMemberBinding="{Binding Path=Title}">Title</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=Artist}">Artist</GridViewColumn>
                    <GridViewColumn Width="45" DisplayMemberBinding="{Binding Path=TimeString}">Time</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Download"/>
                    <MenuItem Header="URL" Click="ShwoBoxWithUrl"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Slider x:Name="TimeLine" Grid.Row="1" Grid.ColumnSpan="6"
                Style="{StaticResource Horizontal_Slider}" ValueChanged="ChangePositionSong"/>
        <Image x:Name="buttonPlay" Grid.Row="2" Grid.Column="1" Source="/Resources/stop.png"
               MouseLeftButtonDown="PlayPause"/>
        <Image Grid.Row="2" Grid.Column="0" Source="/Resources/previous.png"
               MouseLeftButtonDown="BTClickPrev"/>
        <Image Grid.Row="2" Grid.Column="2" Source="/Resources/next.png"
               MouseLeftButtonDown="BTClickNext"/>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock x:Name="SongTitle" Padding="10 0 0 0" 
                       HorizontalAlignment="Left" FontWeight="Bold" Text="Title"/>
            <TextBlock x:Name="SongArtist" Padding="10 0 0 0" FontSize="11"
                       HorizontalAlignment="Left" FontWeight="ExtraLight" Text="Artist"/>
        </StackPanel>
        <TextBlock x:Name="SongTime" Grid.Row="2" Grid.Column="4" Text="00:00" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="12" FontWeight="Light"/>
        <Slider x:Name="VolumeSlider" Grid.Row="2" Grid.Column="5" Value="0.3" Style="{StaticResource Horizontal_Slider}"
                Minimum="0" Maximum="1" ValueChanged="ChangeVolume" VerticalAlignment="Center"/>
    </Grid>
</Window>
